	['used_icetea'] = 'Du hast ~y~1x~s~ ~g~Eistee ~s~getrunken!',
	['used_limonade'] = 'Du hast ~y~1x ~g~Limonade ~s~getrunken!',
	['used_drpepper'] = 'Du hast ~y~1x~ ~g~Dr. Pepper ~s~getrunken!',
	['used_energy'] = 'Du hast ~y~1x ~g~Energy Drink ~s~getrunken!',
	['used_nusse'] = 'Du hast ~y~1x ~g~Nüsse ~s~gegessen!',
	['used_chips'] = 'Du hast ~y~1x ~g~Chips ~s~gegessen!',
	['used_cashew'] = 'Du hast ~y~1x ~g~Cashew Kerne ~s~gegessen!',
	['used_pistazien'] = 'Du hast ~y~1x ~g~Pistazien ~s~gegessen!',
	['used_trauben'] = 'Du hast ~y~1x ~g~Trauben ~s~gegessen!',
	['used_ice'] = 'Du hast ~y~1x ~g~Eis ~s~geschluzt!',
	['used_minze'] = 'Du hast ~y~1x ~g~Minze ~s~gegessen!',
	['used_wasser'] = 'Du hast ~y~1x ~g~Wasser ~s~getrunken!',
	
	----------------------------------
	
	['used_jusfruit'] = 'Du hast ~y~1x ~g~Fruchtsaft ~s~getrunken!',
	['used_drpepper'] = 'Du hast ~y~1x~ ~g~Dr. Pepper ~s~getrunken!',
	['used_energy'] = 'Du hast ~y~1x ~g~Energy Drink ~s~getrunken!',
	['used_nusse'] = 'Du hast ~y~1x ~g~Nüsse ~s~gegessen!',
	['used_chips'] = 'Du hast ~y~1x ~g~Chips ~s~gegessen!',
	['used_cashew'] = 'Du hast ~y~1x ~g~Cashew Kerne ~s~gegessen!',
	['used_pistazien'] = 'Du hast ~y~1x ~g~Pistazien ~s~gegessen!',
	['used_trauben'] = 'Du hast ~y~1x ~g~Trauben ~s~gegessen!',
	['used_ice'] = 'Du hast ~y~1x ~g~Eis ~s~geschluzt!',
	['used_minze'] = 'Du hast ~y~1x ~g~Minze ~s~gegessen!',
	['used_wasser'] = 'Du hast ~y~1x ~g~Wasser ~s~getrunken!',
	
	------------------------------
	
	['used_limonade'] = 'Du hast ~y~1x ~g~Limonade ~s~getrunken!',
	['used_drpepper'] = 'Du hast ~y~1x~ ~g~Dr. Pepper ~s~getrunken!',
	['used_energy'] = 'Du hast ~y~1x ~g~Energy Drink ~s~getrunken!',
	['used_nusse'] = 'Du hast ~y~1x ~g~Nüsse ~s~gegessen!',
	['used_chips'] = 'Du hast ~y~1x ~g~Chips ~s~gegessen!',
	['used_cashew'] = 'Du hast ~y~1x ~g~Cashew Kerne ~s~gegessen!',
	['used_pistazien'] = 'Du hast ~y~1x ~g~Pistazien ~s~gegessen!',
	['used_trauben'] = 'Du hast ~y~1x ~g~Trauben ~s~gegessen!',
	['used_ice'] = 'Du hast ~y~1x ~g~Eis ~s~geschluzt!',
	['used_minze'] = 'Du hast ~y~1x ~g~Minze ~s~gegessen!',
	['used_wasser'] = 'Du hast ~y~1x ~g~Wasser ~s~getrunken!',